name: Dockross Action Sandbox
on:
  workflow_dispatch:
  push:

jobs:
  Sahara:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: docker pull
        run: |
          mkdir build
          docker pull dockcross/windows-shared-x86
          docker images

      - name: get helper script
        run: |
          docker run --rm dockcross/windows-shared-x86 > ./dockcross
          ls -alh
          chmod +x ./dockcross

      - name: run cmake
        run: |
          ./dockcross cmake -S . -B build
          ls -alh build

      - name: run make
        run: |
          ./dockcross make --directory=build
          ls -alh build
          ls -alh build/src

      - name: Hello world ?
        run: |
          apt-get -y install wine
          wine build/src/main.exe