name: Dockross Action Sandbox
on:
  workflow_dispatch:
  push:

jobs:
  Sahara:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2

      -name: docker build
        run: |
          docker build -f docker/Dockerfile -t dockercross .
          docker images