name: Dockross Action Sandbox
on:
  workflow_dispatch:
  push:

jobs:
  Sahara:
    runs-on: windows-2016

    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: docker init
        run: |
          ls -alh
          docker build -f docker/Dockerfile -t dockercross .