name: Dockcross Action Sandbox
on:
  workflow_dispatch:
  push:

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2

      # - name: compile for linux
      #   run: |
      #     pip install .

      # - name: test linux
      #   run: |
      #     python3 test.py

      - name: build & setup dockcross
        run: |
          docker build -f docker/Dockerfile -t myimage .
          docker run --rm myimage > ./dockcross
          chmod +x ./dockcross

      - name: compile for windows
        run: |
          ./dockcross python3 -m build --wheel
          ls -alh

      # - name: upload hello artifact
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: hello
      #     path: build/src/main.exe

  Execute:
    runs-on: windows-2016

    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: compile
        run: |
          pip install .

      - name: test
        run: |
          python3 test.py

  #   steps:
  #     - name: checkout code
  #       uses: actions/checkout@v2

  #     - name: get executable artifact
  #       uses: actions/download-artifact@v2
  #       with:
  #         name: hello
  #         path: build\src

  #     - name: Hello ?
  #       run: |
  #         dir
  #         cd build\src
  #         start main.exe