name: Dockross Action Sandbox
on:
  workflow_dispatch:
  push:

jobs:
  Sahara:
    runs-on: ubuntu-latest
    # defaults:
    #   run:
    #     shell: bash

    steps:
      - name: checkout code
        uses: actions/checkout@v2


      - name: docker init
        run: |
          docker pull dockcross/windows-shared-x64

        # docker build -f docker/Dockerfile -t dockercross .