name: Dockross Action Sandbox
on:
  workflow_dispatch:
  push:

jobs:
  Sahara:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: docker pull
        run: |
          docker pull dockcross/windows-shared-x86
          docker images

      - name: get helper script
        run: |
          docker run -rm dockcross/windows-shared-x86
          ls -alh
          chmod +x ./dockross
          mv ./dockcross ~/bin/

      - name: run cmake
        run: |
          mkdir build
          cd build
          dockross cmake ..